MainUserControl.xaml

<UserControl x:Class="CalendarEventFromText.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="895">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="447" Width="447"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="118"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SourceTextBox" Grid.Column="0" Margin="5" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"/>
        <CheckBox x:Name="EnableGruppeCheckBox" Content="Gruppe" HorizontalAlignment="Left" Margin="5,8,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="EnableGruppeCheckBox_Checked" Unchecked="EnableGruppeCheckBox_Unchecked" Height="15" Width="60"/>
        <TextBox x:Name="GruppeTextBox" HorizontalAlignment="Left" Height="20" Margin="77,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
        <CheckBox x:Name="EnableSubjectCheckBox" Content="Subject" HorizontalAlignment="Left" Margin="5,32,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="EnableSubjectCheckBox_Checked" Unchecked="EnableSubjectCheckBox_Unchecked" Height="15" Width="59"/>
        <TextBox x:Name="SubjectTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="77,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <CheckBox x:Name="EnableBodyRichTextBoxCheckBox" Content="Body" HorizontalAlignment="Left" Margin="200,8,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="EnableBodyRichTextBoxCheckBox_Checked" Unchecked="EnableBodyRichTextBoxCheckBox_Unchecked" Height="15" Width="47"/>
        <RichTextBox x:Name="BodyRichTextBox" IsEnabled="False" Margin="258,5,0,0" Grid.Row="1" Height="108" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="PreviewButton" Content="Preview..." HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="PreviewButton_Click"/>
        <TextBlock x:Name="PreviewsCreatedTextBlock" HorizontalAlignment="Left" Margin="94,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="CreateEventsButton" Content="Create Events" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="CreateEventsButton_Click" Height="20" />
        <DataGrid x:Name="MainDataGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding End}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Categories" Binding="{Binding Categories}"/>
                <DataGridTextColumn Header="Body" Binding="{Binding Body}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="EventsCreatedTextBlock" HorizontalAlignment="Left" Margin="102,92,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Border Grid.Row="0" Grid.Column="1"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ResizeDirection="Columns" Width="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.Row="0" Grid.Column="1"/>
        
    </Grid>
</UserControl>
